<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 속성 선택자 -->
    <style>
        input[type="text"]{
            background: rgb(218, 175, 175);
        }
        input[type="password"]{
            background: rgb(141, 141, 165);
        }
    </style>
</head>
<body>
    <form>
        <input type="text">
        <input type="password">
    </form>
    
</body>
</html>