<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#picture{
            width: 320px;
            height: 360px;
            background-color: black;

            background-image: url(./resources/media/Penguins.jpg);
            background-repeat: no-repeat;
            background-position: right;
            /* center가 대부분 */
            background-size:contain;
            /* cover or contain */
            
        }
    </style>
</head>
<body>
    <button file="1.jpg">1</button>&nbsp;&nbsp;
    <button file="2.jpg">2</button>&nbsp;&nbsp;
    <button file="3.jpg">3</button><br/>
    <hr/>
    <div id="picture">

    </div>
    <!-- width만 준 이유:횡스크롤은 인간이 본능적으로 불편함을 느낌 -->
    <!-- 이미지의 비율에 맞게 브라우저가 세로는 맞춰주기때문. -->

     <script>
        for(var btn of document.querySelectorAll('button')){
           btn.onclick=function(){
            let src ="./resources/media/"+this.getAttribute("file");
            document.querySelector("div#picture").style.backgroundImage="url("+src+")";

            // alert(this.name);
            // let src ="./resources/media/"
            // switch(this.name){
            //     case"1":
            //         src+="1.jpg"; // src = src + "1.jpg"
            //         break;
            //     case"2":
            //         src+="2.jpg";
            //         break;
            //     case"3":
            //         src+="3.jpg";    
            //         break;
            //     }
                // alert(src);
                
           }
            // 발생된 이벤트의 이름
            // 대상.이벤트=핸들러
    }
     </script>
</body>
</html>