<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./resources/media/BackgroundFront.png),
                                url(./resources/media/BackgroundBack.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* 배경화면을 고정한다 */


        }
    </style>
</head>
<body>
    <h1> 내용입니다.</h1>     <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>    <h1> 내용입니다.</h1>
</body>
</html>