<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            width:100px;
            height: 100px;
            background-color: red;

            /* 위 오른쪽 아래 왼쪽순*/
            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px;

            /* 위쪽 모서리부터 아래 안쪽까지  */
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>