<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 10px;
            padding: 20px;
        }
        /* 마진에 대한 계산은 쓰지 않는다 */
    </style>
</head>
<body>
    <div></div>
</body>
</html>