<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Display Property</title>
    <style>
        /* 가시 속성 */
        #box{
            border: 1px solid black;
            display: inline;
            /* none, block, inline */
        }
    </style>
</head>
<body>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    
</body>
</html>