<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상태 선택자 */
        input:enabled {
            background-color: white;
        }
        input:disabled{
            background-color: gray;
        }
        input:focus{
            background-color: orange;
        }
        /* 인풋 태그에 해당됨 */
        /* 검색창의 깜박이와 유사하게 커서 또는 키보드TAB으로 인해 강조되는 부분 */
    </style>
</head>
<body>  
    <h2>사용 가능</h2>
    <input>
    <h2>사용 불가능</h2>
    <input disabled="disabled">
</body>
</html>