<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 만약 li에서 첫번째의 색만 red로 설정하고 싶을때 */
        li:first-child >a {
            color: red;
        }
        /* 옳지 않은 것
        li > a:first-child {
            color: red;
        } */
    </style>
</head>
<body>  
    <ul>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
        <li><a href="#">주의 사항</a></li>
    </ul>
    <!-- 구조를 잘 파악해야한다 -->
    <!-- li > a:first child는 -->
    <!-- li의 첫번째 자식이라고 하는 꼴인데  -->
    <!-- 저 중에 li의 첫번째 자식이 없는 것은 없다. -->
    <!-- 다시말하면, 이 li들은 각자 첫번째 자식을 모두 갖고 있다. -->
    <!-- 때문에 "첫번째 li의 앵커(a)" 라고 지정하는 것이 옳다. -->
    <!-- 그러므로 li:first-child > a 가 정답. -->
</body>
</html>