<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        /* 반응 선택자 */

        h1:hover{color:red;}
        h1:active{color:blue;}

        /* 기억해야하는 것!
        반응(인터렉션)은 절대 글자가 아니라
        태그의 영역에 반응한다!!! */

        /* 주로 앵커anchor 태그에 사용된다 */
    </style>
</head>
<body>
    <h1>반응 선택자</h1>
</body>
</html>