<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            height: 300px;

            margin: 0 auto;
            border: 1px solid black;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;

            float: left;
            /* box가 속한 부모의 left / right를 따라감 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>
</body>
</html>