<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Flex</title>
    <style>
        div#wrap{
            width: 1300px;
            margin: 0 auto;
            overflow: hidden;
        }
        div:nth-child(2){
            overflow: hidden;
        }

        img{
            width: 192px;
            float: left;
        }

        p:nth-child(2){
            width: 400px;   
            float: left;
        }

        p:last-child{
            width: 400px;
            float: left;
        }
        h1{
            float: left; 
        }

    </style>
</head>
<body>
    <div id = "wrap">
    <img src="./resources/media/hanbit.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor sit mollitia, cupiditate est dignissimos fugiat? Voluptate quae culpa modi expedita in. Fugit pariatur repudiandae eum, velit voluptate repellat a?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempora dolores, ab quia maiores mollitia aliquam esse autem expedita cumque repudiandae, nam fugiat quas a est? Neque excepturi soluta vitae!</p>
    </div>
    <div>
        <h1>
            asdfasdfasdfasdfadsfasdfasdfasdfafd
        </h1>
        <h1>asdfasdfasdfasdfasdfafds</h1>
    </div>
</body>
</html>