<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Font Property</title>
    <style>
        .font_center{ text-align: center;}
    </style>
</head>
<body>
    <div class="font_center">
        <span class="font_center">Lorem ipsum dolor amet</span>
    </div>
    <!-- span태그는 블럭 안에 있어야 정렬이 가능 : inline -->
    <p class="font_center">Lorem ipsum dolor amet</p>
</body>
</html>