<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Font Property</title>
    <style>
        .font_12px{ font-size: 2em;}
        .font_23px{ font-size: 23px;}
        .font_italic{ font-style: italic }
        .font_bold{font-weight:700;}
        .font_center{text-align: center;}
        .font_right{text-align: right;}


        /* 글자 폰트의 크기마다 굵기의 상한선은 정해져있다 */
        /* 작은 글씨일수록 이미지로 넣지말고 타이포로 직접 써라 (안티 앨리어싱)*/
    </style>
</head>
<body>
    
    <p class="font_12px font_italic font_bold font_center">Lorem ipsum dolor sit amet</p>
    <p class="font_bold font_right">2023.07.30</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ducimus dignissimos expedita, delectus doloremque ipsam pariatur mollitia temporibus dolorum? Fugiat esse voluptatem nesciunt illo mollitia sequi perspiciatis consequuntur hic tempore.</p>
</body>
</html>