<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

        /* 폰트가 작아지면 작아질수록
        세련되고 우아하고 개성있는 폰트는
        가독성이 떨어진다 = 우리가 명조체 고딕체를 쓰는 이유 */
        .a{font-size: 32px;}
        .b{font-size: 2em;}
        .c{font-size: large;}
        .d{font-size: small;}

        .font_arial{
            font-family: "Ubuntu", serif;
            font-weight: 300;
             font-style: normal;
        }
        .font_roman{
            font-family: "Ubuntu", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>

    <h1 class="font_arial">Lorem ipsum</h1>
    <h1 class="font_roman">Lorem ipsum</h1>
</body>
</html>