﻿<!DOCTYPE html>
<html>
<head>
    <title>Form Basic</title>
</head>
<body>
    <form >
        <p>회원가입</p>
        <!-- 사용자가 입력하는 입력 양식 -->
        아이디:<input type="text" name="text" value="text"><br>
        패스워드:<input type="password" name="password" value="password"><br>
        사진:<input type="file" name="file" value="file"><br>
        기술 :<br/>
        자바<input type="checkbox" name="checkbox" value="checkbox">&nbsp;&nbsp;
        스프링<input type="checkbox" name="checkbox" value="checkbox">&nbsp;&nbsp;
        SQL<input type="checkbox" name="checkbox" value="checkbox">&nbsp;&nbsp;
        HTML/CSS/javaScript<input type="checkbox" name="checkbox" value="checkbox">
        <!-- name="같은 이름"으로 묶여야 정상작동함
         체크박스/ radio(선택지) 등 무조건 같은 이름 -->
         
         <!-- spring에서의 key는 name.
          value는 value로 들어간다.  -->
        <br/>

        성별:&nbsp;&nbsp;
        남:<input type="radio" name="radio" value="radio">&nbsp;&nbsp;
        여:<input type="radio" name="radio" value="radio">

        <!-- 보이지 않는 입력 양식 -->
        <input type="hidden" name="hidden" value="hidden"><br>

        <!-- 버튼 -->
        <input type="button" value="button"><br>
        <input type="reset" value="reset"><br>
        <input type="submit" value="submit"><br>
        <input type="image" src="http://placehold.co/100x100"><br>
    </form>
</body>
</html>