<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
    <header>
        <div id="header-wrap">
            <div id="logo">
                <a href="#">
                    <img src="./resources/images/logo.png">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a hef="#">기업정보</a></li>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">조직도</a></li>
                        </ul>
                    </li>

                    <li><a href="#">지속가능경영</a>
                        <ul>
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">품질경영</a></li>
                            <li><a href="#">안전경영</a></li>
                            <li><a href="#">환경경영</a></li>
                        </ul>
                    </li>

                    <li><a href="#">사업분야</a>
                        <ul>
                            <li><a href="#">건축사업</a></li>
                            <li><a href="#">토목사업</a></li>
                            <li><a href="#">주택사업</a></li>
                            <li><a href="#">환경/플랜트</a></li>
                        </ul>
                    </li>

                    <li><a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">분양뉴스</a></li>
                            <li><a href="#">CI/BI</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="imgslide">
        <a href="#">
            <img src="./resources/images/img1.jpg" alt="이미지1">
            <span class="imgtext">건설 전문업체 기능건설</span>
        </a>

        <a href="#">
            <img src="./resources/images/img2.jpg" alt="이미지2">
            <span class="imgtext">건설분야 최우수 성과</span>
        </a>

        <a href="#">
            <img src="./resources/images/img3.jpg" alt="이미지3">
            <span class="imgtext">미래 건축기술을 통한 랜드마크 건설</span>
        </a>
    </div>b 
    <div class="content">
        <div id="shortcut">
            <a href="#">
                <img src="./resources/images/shortcut1.png" alt="바로가기1">
            </a>
            <a href="#">
                <img src="./resources/images/shortcut2.png" alt="바로가기2">
            </a>
            <a href="#">
                <img src="./resources/images/shortcut3.png" alt="바로가기3">
            </a>
            <a href="#">
                <img src="./resources/images/shortcut4.png" alt="바로가기4">
            </a>
            <a href="#">
                <img src="./resources/images/shortcut5.png" alt="바로가기5">
            </a>
        </div>
        <div id="banner">
            <img src="./resources/images/banner.jpg" alt="배너"/>
            <span>
                <h4>인재채용</h4>
                수시채용 방식으로 채용사이트를 통해 선별합니다.
            </span>
        </div>
        <div class="tabmenuwrap">
        <div id="tabmenu">
            <ul>
                <li class="active">
                    <a href="#">공지사항</a>
                    <div id="notice">
                        <ul>
                            <li>
                                <a href="#">
                                    <span> ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li>
                    <a href="#">갤러리</a>
                    <div id="gallery">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./resources/images/gallery1.jpg" alt="갤러리1">
                                    <span></span>
                        
                                </a>
                                <li>
                                    <a href="#">
                                        <img src="./resources/images/gallery2.jpg" alt="갤러리2">
                                        <span></span>
                            
                                    </a>
                                    <li>
                                        <a href="#">
                                            <img src="./resources/images/gallery3.jpg" alt="갤러리3">
                                            <span></span>
                                
                                    </a>
                            </li>
                        </ul>
                    </div>
                    <ul></ul>
                </li>
            </ul>
        </div>


        <div id="tabmenu2">
            <ul>
                <li class="active">
                    <a href="#">공지사항</a>
                    <div id="notice">
                        <ul>
                            <li>
                                <a href="#">
                                    <span> ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span>2024.03.01</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li>
                    <a href="#">갤러리</a>
                    <div id="gallery">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./resources/images/gallery1.jpg" alt="갤러리1">
                                    <span></span>
                        
                                </a>
                                <li>
                                    <a href="#">
                                        <img src="./resources/images/gallery2.jpg" alt="갤러리2">
                                        <span></span>
                            
                                    </a>
                                    <li>
                                        <a href="#">
                                            <img src="./resources/images/gallery3.jpg" alt="갤러리3">
                                            <span></span>
                                
                                    </a>
                            </li>
                        </ul>
                    </div>
                    <ul></ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <footer></footer>
    </div>
    <!-- 팝업 -->
    <div id="layer"></div>
    
    <script src="./resources/js/jquery-1.12.3.js"></script>
    <script src="./resources/js/script.js" defer type="text/javascript"></script>


</body>
</html>