<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
            /* 리스트 스타일을 주지마! */
            float:left;
            /* 리스트를 왼쪽부터 나열해줘 */
            padding:5px;
            margin-right: 1px;
            /* 리스트 간 5픽셀씩 띄워줘 */
             background-color: lightblue;

             cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
</body>
</html>