<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 한글 깨짐방지 -->
    <meta charset="UTF-8">
    <!-- 각 스마트폰 화면 사이즈에 맞게 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 탭 이름-->
    <title>Document</title>
    <!-- 스타일css를 link로 -->
    <link rel="stylesheet" href="./style.css" />

    <!-- script -->
    <!-- 스크립트는 반드시 쌍태그로 해야한다. 스타일은 단태그 -->
    <script src="./script.js">
    </script>
</head>
<body>
    <!-- 화면에 보이는 내용 -->
    <h1>나의 꿈: 취업 후 몇년이 지나더라도 실력이 뒤쳐졌다 생각이 들때, 분하다는 감정과 노력이 뒤따라왔으면 좋겠다.</h1>
    <h1>나의 장점: 꾸준함과 성실함</h1>
</body>
</html>