<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#wrap{
            width: 70%;
            min-width: 470px;
            min-height: 960px;

            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Lorem ipsum</h1>
        <h2>Neque porro quisquam est qui...</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur maxime mollitia, quisquam possimus cum ipsam delectus cumque quam. Eum, amet omnis. Sunt omnis repellat impedit cumque itaque iure, molestias odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque, necessitatibus expedita vero similique dolorem dicta deserunt consequuntur. Cupiditate similique magnam alias possimus exercitationem porro repellat, excepturi officiis ratione ipsam.</p>
    </div>
</body>
</html>