<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <b>HOME</b>
                <ol>
                <li>회사소개</li>
                <li>사업영역</li>
                <li>오시는길</li>
            </ol>
        </li>
        <li>
            <b>커뮤니티</b>
            <ol>
                <li>공지사항</li>
                <li>방명록</li>
                <li>자유게시판</li>
            </ol>
        </li>
    </ul>
    
</body>
</html>