<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 오버플로우 */
        div{
            width: 100px;
            height: 100px;

            overflow: hidden;
            /* visible, scroll, hidden */
            background-color: red;
            /* 모바일 환경에서는 대부분 높이height를 주지않는다. */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis maiores, porro officiis, dolore ad ipsam dolorum adipisci optio placeat nemo. Nisi magnam doloremque minima, repellendus pariatur ad quo repudiandae.
    </div>
</body>
</html>