<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 글씨에 그림자는 잘 안쓴다...
     가독성만 낮아짐 -->
    <style>
        h1{
            width: 400px;
            text-shadow: 1px 1px 2px rgb(82, 82, 82);
            /*        오른쪽 아래 흐림정도 */
            box-shadow: 5px 5px 10px black;

            
        }

    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>