<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <form action="/member/register" method="post">
    <!-- 그리드 레이아웃을 사용한 이력서 양식 작성 -->
    <table border="1">
        <tr>
            <th rowspan="4" colspan="2">
                <img src = "./resources/media/2.jpg" width="130" />
                </th>
            <th>아이디</th>
            <td><input type ="text" name="id" maxlength="20" placeholder="아이디를 입력해주세요"/></td>
            <!-- placeholder : text칸에 설명을 집어넣고싶을때. 실제 입력하면 해당 글은 사라짐 -->
            <!-- text 타입의 입력양식 -->
            <th>패스워드</th>
            <td><input type="password" name="pwd" maxlength="20"/></td>
        </tr>
        <tr>
            <th>번호</th>
            <td>
                <select name="phone" style="width: 50px;">
                    <option value="010">010</option>
                    <option value="012">012</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="02">02</option>
                    <!-- select ~ option : 선택지 -->
                     <!-- 모양은 style로 잡아준다 -->
                </select>
                - <input type="text" name="phone" maxlength="4" style="width: 30px;"/>
                - <input type="text" name="phone" maxlength="4" style="width: 30px;"/>
            </td>
            <th>이메일</th>
            <td>
                <input type="email" name="email" />
            </td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3">
                <input type="text" name="address1"/> <br/>
                상세주소: <input type="text" name="address2"/>
            </td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td colspan="3">
                <!-- SELECT가 오히려 사용자에게 범용적이고 좋다 -->
                 <!-- PC환경이라면 DATE타입으로 -->
            <input type="date" name="birth"/><br/> 
            <select name="birth">
                <option>년</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
            </select>
            <select name="birth">
                <option>월</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
            </select>
                <select name="birth">
                    <option>일</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                </select>
        </td>
        </tr>
        <tr>
            <th>학 력</th>
            <td>
                <select name="edu">
                    <option value="00">초등학교</option>
                    <option value="01">중등학교</option>
                    <option value="02">고등학교</option>
                    <option value="03">전문대학교</option>
                    <option value="04">종합대학교</option>
                    <option value="05">대학원</option>
                </select>
                &nbsp;&nbsp;
                <select name="grade">
                    <option value="00">졸업</option>
                    <option value="01">수료</option>
                    <option value="02">재학</option>
                    <option value="03">휴학</option>
                    <option value="04">자퇴</option>
                    <option value="05">재적</option>
                </select>
            </td>
            <th>병역 사항</th>
            <td colspan="3">
                <input type="text" name="mili">
            </td>
        </tr>
        <tr>
            <th colspan="2">MBTI</th>
            <td colspan="4">
                <select name="mbti">
                    <option value="i">I</option>
                    <option value="e">E</option>
                </select>
                &nbsp;
                <select name="mbti">
                    <option value="s">S</option>
                    <option value="n">N</option>
                </select>
                &nbsp;
                <select name="mbti">
                    <option value="f">F</option>
                    <option value="t">T</option>
                </select>
                &nbsp;
                <select name="mbti">
                    <option value="p">P</option>
                    <option value="j">J</option>
                </select>
            
            </td>
        </tr>
        <tr>
            <th colspan="6">기타사항</th>
        </tr>
        <tr>
            <td colspan="6">
                <textarea rows="7" cols="80"></textarea>
                <!-- 사이에 여백이나 글자를 넣지 말 것! -->
            </td>
        </tr>
    </table>
    <input type="submit" value="등  록"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" value="취  소"/>
    </form>
</body>
</html>