<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    <table> = 표 삽입 - 표의 시작과 끝
     <tr> = table row = 행 
     <th> = table heading = 열(첫번째줄 제목)
     <td> = table data 열(내용) 
    -->
        <!-- 3행 6열 표 -->
        <table border="1">
            <!-- 표의 첫행 -->
            <tr>
                <!-- colspan : 행의 3칸을 합치고 싶을 때 -->
                <th colspan="3">1</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <!-- 표의 둘째행 -->
            <tr>
                <td rowspan="2">7</td>
                <td rowspan="2" colspan="2">8</td>
                <td colspan="3" rowspan="2">10</td>
            </tr>
            <!-- 표의 셋째행 -->
            <tr>
            </tr>
        </table>
    
</body>
</html>