<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<b>Lorem ipsum dolor sit amet</b><br>
<i>Lorem ipsum dolor sit amet</i><br>
<small>Lorem ipsum dolor sit amet</small><br>
Lorem ipsum dolor<sub>sit amet</sub><br>
Lorem ipsum dolor<sup>sit amet</sup><br>
<ins>Lorem ipsum dolor sit amet</ins><br>
<del>Lorem ipsum dolor sit amet</del><br>
<!-- 글자 굵기에는 크기에 따라 상한선이 있다. -->
</body>
</html>