<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap{
            width: 70%;
            height: 90vh;

            background-color: gray;

            margin:0 auto;

            overflow: scroll;
            /* 글자가 넘쳐나는 걸 어떻게 보여줄건가
            기본값: visible
            안나왔으면 좋겠다: hidden
            스크롤 바가 있었으면 좋겠다: scroll */

            /* 그래서 모바일과 pc 환경을 동시에 운용하고싶다면
            media 태그를 사용하던가, %를 사용한다 */
        }
        /* vh는 브라우저 화면 세로 */
        /* vw는 브라우저 화면 가로 */
    </style>
</head>

<body>
    <div id="wrap">asdfasdfadsfasdasddfasdfasdfafdsadfadfasddfasdfasdfafdsadfadfasddfasdfasdfafdsadfadfasddfasdfasdfafdsadfadfasdfasfdafas</div>
</body>
</html>