<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }

        body > div:first-child{
            width: 800px;
            height: 100px;

            margin: 50px auto;
            /* 위 여백 */
            background-color: gray;
        }

        body > div > ul{
            width: 100%;
            height: 100%;

            background-color: rgb(222, 0, 0);
        }

         /* 색이 바뀐게 아니라 ul이 div를 덮은것 */

         /* 공통적인 요소 */
        body>div>ul>li{
            list-style: none;
            height: 100%;
            background-color: blue;

            float: left;
        }
        
        /* 너비를 각각 다르게 줘야하므로 개별로 설정 */
        body>div>ul>li:first-child{
            width: 20%;
            background-color: aqua;
        }
        body>div>ul>li:nth-child(2){
            width: 70%;
            background-color: blueviolet;
        }
        body>div>ul>li:last-child{
            width: 10%;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>
</html>