<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;

            /* width: 100px;
            height: 80px;
            background-color: red; */

            width: 500px;
            height: 29px;

            background-image: url(./resources/media/naver_logo.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            /* 앵커 태그에 텍스트가 없어서 아무리 height와 width를 갖다 넣어도 웹 상에 표시되지 않는다 */
            /* 단 display: block을 작성하면 보인다 */
        }
    </style>
</head>

<body>
    <a href="http://www.naver.com"></a>
</body>
</html>