<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        main{
            width: 100%;
            height: 100vh;
        }
        section{
            width: 100%;
            background: lightcyan;
            display: flex;
        }
        section article {
            width: 400px;
            background: aqua;
            border: 1px solid black;
            box-sizing: border-box;
            font-size: 50px;
            color: #ffffff;
            display: flex;
            /* flex의 영향을 받아 text align을 먹지않는다 */
        }
      
        section article:nth-child(1){
            /* flex-grow: 1; */
            flex-shrink: 3;
        }
        section article:nth-child(2){
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        section article:nth-child(3){
            /* flex-grow: 3; */
            flex-shrink: 1;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <article>Flex grow</article>
            <article>Flex grow</article>
            <article>Flex grow</article>
        </section>
    </main>
</body>
</html>