<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            width: 100%;
            height: 100vh;
            background: lightcyan;
        }
        section{
            width: 100%;
            height: 100%;
            display: flex;

            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: row wrap;

            /* justify-content:space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            justify-content: space-evenly;
            align-items: center;
            align-content: center;

            border: 10px solid blue;
            box-sizing: border-box;
        }

        section article{
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid rgb(0, 0, 0);
        }

        /* 위치 바꾸기 */
        section article:nth-child(1){order: 3;}
        section article:nth-child(2){order: 1;}
        section article:nth-child(3){order: 2;}
        section article:nth-child(4){order: 5;}
        section article:nth-child(5){order: 4;}
    </style>
</head>
<body>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>        
        </section>
    </main>
    
</body>
</html>