<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#nav-wrap{
            width: 100%;
            height: 72px;
            background-color: rgb(175, 175, 175);
            position: fixed;
            left: 0;
            bottom: 0;
        }

        div#nav-wrap > nav{
            height: 100%;
            text-align: center;
        }

        div#nav-wrap > nav > ul{
            width: 460px;
            margin: 0 auto;
            overflow: hidden;
        }

        div#nav-wrap > nav > ul > li{
            list-style: none;
            height: 72px;
            width: 72px;
            padding: 0 20px;
            float: left;

            cursor: pointer;

            background-image: url('http://placehold.co/72x72');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        div#nav-wrap > nav > ul > li:nth-child(1){
            background-image: url(./resources/media/1.png);
        }
        div#nav-wrap > nav > ul > li:nth-child(2){
            background-image: url(./resources/media/2.png);
        }
        div#nav-wrap > nav > ul > li:nth-child(3){
            background-image: url(./resources/media/3.png);
        }
        div#nav-wrap > nav > ul > li:nth-child(4){
            background-image: url(./resources/media/4.png);
        }

    </style>
</head>
<body>
    <div id="nav-wrap">
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </div>
    <h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1><h1> 안녕하세요 </h1>
</body>
</html>