<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        div#wrap{
            width: 800px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;

            border: 1px solid black;

            /* position: relative; */
            /* 부모에게 관계성을 준다. */
        }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            /* position absolute */
        }
        .box:nth-child(1){
            background-color: rgb(242, 62, 62);
            /* width:100%;
            height: 100%;
            opacity: 0.7; */
            left:0;
            top:0;
            z-index: 3;
        }
        .box:nth-child(2){
            background-color: green;
            left:50px;
            top:50px;
            z-index: 2;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 1;
            /* z-index : ex) 팝업 광고 *
            /* 순서를 일시적으로 무시하고 맨 앞에 튀어나오게 한다 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <h1>안녕하세요...</h1>
        <h1>안녕하세요...</h1>
    </div>
        
</body>
</html>